APP_ENV=development
APP_NAME=Fiber Boilerplate
APP_PORT=3000
CORS_ORIGIN_DEVELOPMENT=http://localhost:5173
CORS_ORIGIN_PRODUCTION=https://yourdomain.com

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=fiber_boilerplate
DB_AUTO_MIGRATE=true
DB_RUN_SEEDER=false
DB_SEED_USERS=false
DB_MIGRATE_ON_START=false

JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_PRIVATE_KEY_ROTATION_PATH=./keys/private_rotation.pem
JWT_PUBLIC_KEY_ROTATION_PATH=./keys/public_rotation.pem
JWT_EXPIRE_HOURS=1
REFRESH_TOKEN_EXPIRE_HOURS=168
JWT_KEY_ROTATION_HOURS=168

MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
