APP_ENV=development
APP_NAME=Fiber Boilerplate
APP_PORT=3000
CORS_ORIGIN_DEVELOPMENT=http://localhost:5173
CORS_ORIGIN_PRODUCTION=https://yourdomain.com

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=fiber_boilerplate
DB_AUTO_MIGRATE=true
DB_RUN_SEEDER=false
DB_SEED_USERS=false
DB_MIGRATE_ON_START=false

JWT_PRIVATE_KEY_PATH=./keys/private.pem
JWT_PUBLIC_KEY_PATH=./keys/public.pem
JWT_PRIVATE_KEY_ROTATION_PATH=./keys/private_rotation.pem
JWT_PUBLIC_KEY_ROTATION_PATH=./keys/public_rotation.pem
JWT_EXPIRE_HOURS=1
REFRESH_TOKEN_EXPIRE_HOURS=168
JWT_KEY_ROTATION_HOURS=168

RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=noreply@yourdomain.com
RESEND_FROM_NAME=YourAppName

OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=5
OTP_RESEND_COOLDOWN_SECONDS=60
OTP_RESEND_MAX_TIMES=5

UPLOAD_MAX_SIZE=524288000
UPLOAD_MAX_SIZE_PROJECT=524288000
UPLOAD_MAX_SIZE_MODUL=52428800
UPLOAD_MAX_CONCURRENT=1
UPLOAD_MAX_CONCURRENT_PROJECT=1
UPLOAD_MAX_CONCURRENT_MODUL=1
UPLOAD_MAX_QUEUE_MODUL_PER_USER=5
UPLOAD_CHUNK_SIZE=1048576
UPLOAD_MAX_CONCURRENT=1
UPLOAD_IDLE_TIMEOUT=600
UPLOAD_CLEANUP_INTERVAL=300
UPLOAD_PATH_PRODUCTION=/volume1/data-invento/
UPLOAD_PATH_DEVELOPMENT=./uploads/
UPLOAD_TEMP_PATH_PRODUCTION=/volume1/data-invento/temp/
UPLOAD_TEMP_PATH_DEVELOPMENT=./uploads/temp/
TUS_RESUMABLE_VERSION=1.0.0
TUS_MAX_RESUME_ATTEMPTS=10
